<?xml version="1.0" encoding="utf-8"?>
<!-- !!!!!!!!!!!!warnning!!!!!!!!!!!!  -->
<!-- iawareversion's value must be String like "1.0", configversion's value must be int like "2" -->
<!-- upon the item iaware, no allowed add any item -->
<!-- cloudupdate will use this attr enable 1 means open iaware 0 means close iaware -->
<iaware enable="1" iawareversion="1.0">
    <feature name="Memory">
        <config name="MemoryConstant" >
            <item ramsize="2048">
                <averageAppUss>20</averageAppUss>
                <lowCpuLoad>30</lowCpuLoad>
                <highCpuLoad>60</highCpuLoad>
                <emergencyMemory>350</emergencyMemory>
                <bigMemCriticalMemory>400</bigMemCriticalMemory>
                <defaultCriticalMemory>600</defaultCriticalMemory>
                <normalMemory>900</normalMemory>
                <gpuMemory>900</gpuMemory>
                <reservedZram>100</reservedZram>
                <swappiness>150</swappiness>
                <direct_swappiness>60</direct_swappiness>
                <extra_free_kbytes>61440</extra_free_kbytes>
                <protect_lru_limit>30 40 0</protect_lru_limit>
                <protect_lru_ratio>50</protect_lru_ratio>
                <numProcessLimit>32</numProcessLimit>
                <numEmptyProcessPercent>50</numEmptyProcessPercent>
                <gmc_switch>1</gmc_switch>
                <prereadOdexSwitch>0</prereadOdexSwitch>
                <systemtrim_switch>1</systemtrim_switch>
                <egl_initopt_switch>1</egl_initopt_switch>
            </item>
            <item ramsize="3072">
                <averageAppUss>20</averageAppUss>
                <lowCpuLoad>30</lowCpuLoad>
                <highCpuLoad>60</highCpuLoad>
                <emergencyMemory>400</emergencyMemory>
                <bigMemCriticalMemory>450</bigMemCriticalMemory>
                <defaultCriticalMemory>800</defaultCriticalMemory>
                <gpuMemory>1228</gpuMemory>
                <normalMemory>1228</normalMemory>
                <reservedZram>100</reservedZram>
                <swappiness>200</swappiness>
                <direct_swappiness>0</direct_swappiness>
                <extra_free_kbytes>61440</extra_free_kbytes>
                <protect_lru_limit>60 80 0</protect_lru_limit>
                <protect_lru_ratio>50</protect_lru_ratio>
                <numProcessLimit>32</numProcessLimit>
                <numEmptyProcessPercent>50</numEmptyProcessPercent>
                <gmc_switch>1</gmc_switch>
                <prereadOdexSwitch>0</prereadOdexSwitch>
                <systemtrim_switch>1</systemtrim_switch>
                <egl_initopt_switch>1</egl_initopt_switch>
            </item>
            <item ramsize="4096">
                <averageAppUss>20</averageAppUss>
                <lowCpuLoad>30</lowCpuLoad>
                <highCpuLoad>60</highCpuLoad>
                <emergencyMemory>400</emergencyMemory>
                <bigMemCriticalMemory>450</bigMemCriticalMemory>
                <defaultCriticalMemory>800</defaultCriticalMemory>
                <gpuMemory>1228</gpuMemory>
                <normalMemory>1628</normalMemory>
                <reservedZram>100</reservedZram>
                <swappiness>100</swappiness>
                <direct_swappiness>60</direct_swappiness>
                <extra_free_kbytes>61440</extra_free_kbytes>
                <protect_lru_limit>60 80 0</protect_lru_limit>
                <protect_lru_ratio>50</protect_lru_ratio>
                <numProcessLimit>36</numProcessLimit>
                <numEmptyProcessPercent>67</numEmptyProcessPercent>
                <gmc_switch>1</gmc_switch>
                <prereadOdexSwitch>0</prereadOdexSwitch>
                <systemtrim_switch>1</systemtrim_switch>
                <egl_initopt_switch>1</egl_initopt_switch>
            </item>
            <item ramsize="6144">
                <averageAppUss>20</averageAppUss>
                <lowCpuLoad>100</lowCpuLoad>
                <highCpuLoad>100</highCpuLoad>
                <emergencyMemory>500</emergencyMemory>
                <bigMemCriticalMemory>550</bigMemCriticalMemory>
                <defaultCriticalMemory>900</defaultCriticalMemory>
                <gpuMemory>2048</gpuMemory>
                <normalMemory>2048</normalMemory>
                <reservedZram>100</reservedZram>
                <swappiness>100</swappiness>
                <direct_swappiness>60</direct_swappiness>
                <extra_free_kbytes>61440</extra_free_kbytes>
                <numProcessLimit>64</numProcessLimit>
                <numEmptyProcessPercent>50</numEmptyProcessPercent>
                <gmc_switch>1</gmc_switch>
                <prereadOdexSwitch>1</prereadOdexSwitch>
                <systemtrim_switch>1</systemtrim_switch>
                <egl_initopt_switch>1</egl_initopt_switch>
            </item>
            <item ramsize="8192">
                <averageAppUss>20</averageAppUss>
                <lowCpuLoad>100</lowCpuLoad>
                <highCpuLoad>100</highCpuLoad>
                <emergencyMemory>600</emergencyMemory>
                <bigMemCriticalMemory>650</bigMemCriticalMemory>
                <defaultCriticalMemory>1024</defaultCriticalMemory>
                <gpuMemory>3072</gpuMemory>
                <normalMemory>3072</normalMemory>
                <reservedZram>100</reservedZram>
                <swappiness>100</swappiness>
                <direct_swappiness>60</direct_swappiness>
                <extra_free_kbytes>61440</extra_free_kbytes>
                <protect_lru_limit>80 100 0</protect_lru_limit>
                <protect_lru_ratio>50</protect_lru_ratio>
                <numProcessLimit>128</numProcessLimit>
                <numEmptyProcessPercent>50</numEmptyProcessPercent>
                <gmc_switch>1</gmc_switch>
                <prereadOdexSwitch>1</prereadOdexSwitch>
                <egl_initopt_switch>1</egl_initopt_switch>
            </item>
            <item ramsize="12288">
                <averageAppUss>20</averageAppUss>
                <lowCpuLoad>100</lowCpuLoad>
                <highCpuLoad>100</highCpuLoad>
                <emergencyMemory>600</emergencyMemory>
                <bigMemCriticalMemory>650</bigMemCriticalMemory>
                <defaultCriticalMemory>1024</defaultCriticalMemory>
                <gpuMemory>3072</gpuMemory>
                <normalMemory>3072</normalMemory>
                <reservedZram>100</reservedZram>
                <swappiness>100</swappiness>
                <direct_swappiness>60</direct_swappiness>
                <extra_free_kbytes>61440</extra_free_kbytes>
                <protect_lru_limit>80 100 0</protect_lru_limit>
                <protect_lru_ratio>50</protect_lru_ratio>
                <numProcessLimit>128</numProcessLimit>
                <numEmptyProcessPercent>50</numEmptyProcessPercent>
                <gmc_switch>1</gmc_switch>
                <prereadOdexSwitch>1</prereadOdexSwitch>
                <egl_initopt_switch>1</egl_initopt_switch>
            </item>
        </config>
        <config name="Memoryitem">
            <item scene="idle">
                <action name="gmc"></action>
                <action name="reclaim"></action>
                <action name="systemtrim"></action>
            </item>
            <item scene="default">
                <action name="kill"></action>
            </item>
            <item scene="BigMem">
                <action name="quickkill"></action>
            </item>
        </config>
        <config name="memRepair">
            <item name="base" size="5">
                <fg_min_count>6</fg_min_count>
                <bg_min_count>6</bg_min_count>
                <fg_interval>2</fg_interval>
                <bg_interval>15</bg_interval>
                <dvalue_negative_percent>5</dvalue_negative_percent>
            </item>
            <item name="min_max_threshold" ramsize="2048" size="3">
                <threshold>0;50;500</threshold>
                <threshold>50;100;100</threshold>
                <threshold>100;100000;50</threshold>
            </item>
            <item name="min_max_threshold" ramsize="3072" size="4">
                <threshold>0;50;500</threshold>
                <threshold>50;100;200</threshold>
                <threshold>100;200;100</threshold>
                <threshold>200;100000;50</threshold>
            </item>
            <item name="min_max_threshold" ramsize="4096" size="5">
                <threshold>0;50;500</threshold>
                <threshold>50;100;300</threshold>
                <threshold>100;200;200</threshold>
                <threshold>200;300;100</threshold>
                <threshold>300;100000;50</threshold>
            </item>
            <item name="min_max_threshold" ramsize="6144" size="5">
                <threshold>0;50;500</threshold>
                <threshold>50;100;300</threshold>
                <threshold>100;200;200</threshold>
                <threshold>200;350;100</threshold>
                <threshold>350;100000;50</threshold>
            </item>
            <item name="min_max_threshold" ramsize="8192" size="7">
                <threshold>0;50;500</threshold>
                <threshold>50;100;300</threshold>
                <threshold>100;200;250</threshold>
                <threshold>200;350;200</threshold>
                <threshold>350;500;150</threshold>
                <threshold>500;650;100</threshold>
                <threshold>650;100000;50</threshold>
            </item>
            <item name="proc_emergency_threshold" ramsize="2048" size="2">
                <foreground>1000</foreground>
                <background>800</background>
            </item>
            <item name="proc_emergency_threshold" ramsize="3072" size="2">
                <foreground>1500</foreground>
                <background>1000</background>
            </item>
            <item name="proc_emergency_threshold" ramsize="4096" size="2">
                <foreground>2000</foreground>
                <background>1500</background>
            </item>
            <item name="proc_emergency_threshold" ramsize="6144" size="2">
                <foreground>2000</foreground>
                <background>1500</background>
            </item>
            <item name="proc_emergency_threshold" ramsize="8192" size="2">
                <foreground>2500</foreground>
                <background>2000</background>
            </item>
            <item name="proc_emergency_threshold" ramsize="12288" size="2">
                <foreground>2500</foreground>
                <background>2000</background>
            </item>
            <item name="vss_emergency_threshold" size="1">
                <threshold>3910</threshold>
            </item>
            <item name="vss_parameter" size="1">
                <parameter>27;90;2600;3200;3700</parameter>
            </item>
        </config>
        <config name="FileCache">
            <item name="file" level="1">
                <file>/vendor/lib64/egl/libGLES_mali.so</file>
                <file>/system/framework/arm/boot-framework.vdex</file>
                <file>/system/framework/arm64/boot-framework.oat</file>
                <file>/system/framework/arm64/boot.oat</file>
                <file>/system/framework/framework-res.apk</file>
                <file>/system/framework/arm/boot.vdex</file>
            </item>
            <item name="package" level="2">
                <packageName>com.android.contacts</packageName>
                <packageName>com.android.mms</packageName>
                <packageName>com.android.providers.telephony</packageName>
                <packageName>com.android.providers.media</packageName>
                <packageName>com.android.providers.contacts</packageName>
                <packageName>com.android.gallery3d</packageName>
                <packageName>com.android.browser</packageName>
                <packageName>com.huawei.camera</packageName>
                <packageName>com.huawei.contacts</packageName>
                <packageName>com.huawei.gallery</packageName>
                <packageName>com.huawei.photos</packageName>
            </item>
        </config>
        <config name="SystemMemMng">
            <item switch="1" ramsize="2048" triggerInterval="10">
                <app packageName="com.android.systemui" threshold="185" policy="0" scene="15"></app>
                <app packageName="com.huawei.android.totemweather" threshold="203" policy="1" scene="11"></app>
            </item>
            <item switch="1" ramsize="3072" triggerInterval="10">
                <app packageName="com.android.systemui" threshold="258" policy="0" scene="15"></app>
                <app packageName="com.huawei.android.totemweather" threshold="253" policy="1" scene="11"></app>
                <app packageName="com.huawei.search" threshold="195" policy="1" scene="1"></app>
            </item>
            <item switch="1" ramsize="4096" triggerInterval="10">
                <app packageName="com.android.systemui" threshold="413" policy="0" scene="15"></app>
                <app packageName="com.huawei.android.totemweather" threshold="303" policy="1" scene="11"></app>
                <app packageName="com.huawei.search" threshold="305" policy="1" scene="1"></app>
            </item>
            <item switch="1" ramsize="6144" triggerInterval="10">
                <app packageName="com.android.systemui" threshold="413" policy="0" scene="15"></app>
                <app packageName="com.huawei.android.totemweather" threshold="303" policy="1" scene="11"></app>
                <app packageName="com.huawei.search" threshold="317" policy="1" scene="1"></app>
            </item>
            <item switch="1" ramsize="8192" triggerInterval="10">
                <app packageName="com.huawei.android.totemweather" threshold="303" policy="1" scene="11"></app>
                <app packageName="com.huawei.search" threshold="317" policy="1" scene="1"></app>
            </item>
        </config>
    </feature>
    <feature name="CPU">
        <config name="control_group">
            <item type="group_bg">
                <whitelist>com.huawei.hiview;</whitelist>
            </item>
        </config>
    </feature>
    <feature name="PreRecog">
        <config name="PkgNameSuffix">
            <item>
                <suffixVal>huawei</suffixVal>
                <suffixVal>baidu</suffixVal>
                <suffixVal>wdj</suffixVal>
                <suffixVal>mi</suffixVal>
                <suffixVal>qihoo</suffixVal>
                <suffixVal>qihoo360</suffixVal>
                <suffixVal>qh360</suffixVal>
                <suffixVal>uc</suffixVal>
                <suffixVal>vivo</suffixVal>
                <suffixVal>jinli</suffixVal>
                <suffixVal>mz</suffixVal>
                <suffixVal>anzhi</suffixVal>
                <suffixVal>nearme.gamecenter</suffixVal>
                <suffixVal>oppo</suffixVal>
                <suffixVal>m4399</suffixVal>
                <suffixVal>kunlun</suffixVal>
            </item>
        </config>
    </feature>
    <feature name="AppManagement">
        <config name="HabitFilterList">
            <item name="filterList1" level="1">
                <packageName>com.android.incallui</packageName>
                <packageName>com.android.packageinstaller</packageName>
                <packageName>com.android.systemui</packageName>
                <packageName>com.huawei.hwid</packageName>
                <packageName>com.huawei.android.hwouc</packageName>
                <packageName>com.huawei.android.internal.app</packageName>
                <packageName>com.huawei.gamebox</packageName>
                <packageName>com.huawei.android.launcher</packageName>
                <packageName>com.android.inputmethod.latin</packageName>
                <packageName>com.amap.android.ams</packageName>
                <packageName>com.nuance.swype.emui</packageName>
                <packageName>com.baidu.input_huawei</packageName>
                <packageName>com.huawei.logupload</packageName>
                <packageName>com.android.nfc</packageName>
                <packageName>com.android.bluetooth</packageName>
                <packageName>com.android.defcontainer</packageName>
                <packageName>com.huawei.contactscamcard</packageName>
                <packageName>com.android.mms.service</packageName>
                <packageName>com.huawei.indexsearch</packageName>
                <packageName>com.huawei.trustspace</packageName>
                <packageName>com.android.permissioncontroller</packageName>
            </item>
            <item name="filterList2" level="2">
                <packageName>com.android.settings</packageName>
                <packageName>com.android.deskclock</packageName>
                <packageName>com.huawei.deskclock</packageName>
                <packageName>com.android.mms</packageName>
                <packageName>com.android.contacts</packageName>
                <packageName>com.huawei.systemmanager</packageName>
                <packageName>com.huawei.hidisk</packageName>
                <packageName>com.huawei.skytone</packageName>
                <packageName>com.android.calendar</packageName>
                <packageName>com.android.server.telecom</packageName>
                <packageName>com.android.calculator2</packageName>
                <packageName>com.huawei.calculator</packageName>
                <packageName>com.huawei.compass</packageName>
                <packageName>com.android.hwmirror</packageName>
                <packageName>com.huawei.betaclub</packageName>
                <packageName>com.huawei.KoBackup</packageName>
                <packageName>com.huawei.vassistant</packageName>
                <packageName>com.huawei.hiassistantoversea</packageName>
                <packageName>com.huawei.android.findmyphone</packageName>
                <packageName>com.android.mtp</packageName>
                <packageName>com.huawei.phoneservice</packageName>
                <packageName>com.huawei.android.projectmenu</packageName>
                <packageName>com.android.phone.recorder</packageName>
                <packageName>com.huawei.phone.recorder</packageName>
                <packageName>com.huawei.android.instantshare</packageName>
                <packageName>com.android.stk</packageName>
                <packageName>com.android.documentsui</packageName>
                <packageName>com.android.emergency</packageName>
                <packageName>com.huawei.locationsharing</packageName>
                <packageName>com.example.android.notepad</packageName>
                <packageName>com.huawei.android.airsharing</packageName>
                <packageName>com.huawei.hiboard</packageName>
                <packageName>com.huawei.android.thememanager</packageName>
                <packageName>com.android.wallpaper.livepicker</packageName>
                <packageName>com.qeexo.smartshot</packageName>
                <packageName>com.huawei.smartshot</packageName>
                <packageName>com.android.huawei.projectmenu</packageName>
                <packageName>com.android.providers.userdictionary</packageName>
                <packageName>com.android.externalstorage</packageName>
                <packageName>com.huawei.android.FloatTasks</packageName>
                <packageName>com.huawei.phonediagnose</packageName>
                <packageName>com.huawei.lives</packageName>
                <packageName>com.huawei.remoteassistant</packageName>
                <packageName>com.huawei.hwstartupguide</packageName>
                <packageName>com.android.certinstaller</packageName>
                <packageName>com.huawei.appmarket</packageName>
                <packageName>com.huawei.contacts</packageName>
                <packageName>com.huawei.calendar</packageName>
                <packageName>com.huawei.notepad</packageName>
            </item>
        </config>
        <config name="HabitConfig">
            <item>
                <lruCount>1</lruCount>
                <emailCount>1</emailCount>
                <imCount>2</imCount>
                <mostUsedCount>1</mostUsedCount>
                <lowEnd>2880</lowEnd>
                <highEnd>7200</highEnd>
            </item>
        </config>
        <config name="HabitConfigVer2">
            <item>
                <bias>1.0</bias>
                <lambad>0.1</lambad>
                <tol>0.01</tol>
                <max_iter>1000</max_iter>
                <max_newton_iter>100</max_newton_iter>
                <defaultRandomSeed>1234567890</defaultRandomSeed>
                <min_filterSmallSampleNum>4.0</min_filterSmallSampleNum>
                <min_deleteDataNum>5</min_deleteDataNum>
                <switchModelNum>1</switchModelNum>
                <min_newAddedRecordNum>10</min_newAddedRecordNum>
                <min_totalRecordNum>250</min_totalRecordNum>
                <timeSlot>0,6,9,12,15,18,21,24</timeSlot>
                <dayEvening>0,19</dayEvening>
                <topAppNum>5</topAppNum>
                <triggerFollowerNum>8</triggerFollowerNum>
                <lru_cache_threshold>8</lru_cache_threshold>
                <batchcount_threshold>150</batchcount_threshold>
                <time_windowLength>86400000</time_windowLength>
                <cacheNum>100</cacheNum>
                <jobPeriodic>86400000</jobPeriodic>
                <!-- captureDebug,trainDebug,predictDebug;0:close,1:open -->
                <debugMode>000</debugMode>
                <newAppLruWeight>0.5</newAppLruWeight>
                <newAppTimeDecayWeight>0.5</newAppTimeDecayWeight>
                <newAppMaxNum>2</newAppMaxNum>
                <newAppTimeSlot>1800,3600,86400,604800</newAppTimeSlot>
                <newAppWeightThreshold>0.5</newAppWeightThreshold>
                <featureWeight>10,5,4,3,1,1,1,1</featureWeight>
                <topnVarsAlpha>0.90</topnVarsAlpha>
                <topnMaxValue>7</topnMaxValue>
                <order_n_trigger_follower>3</order_n_trigger_follower>
                <topnAbnormalCoef>4</topnAbnormalCoef>
                <topnExcludeAppCount>1</topnExcludeAppCount>
                <maxHolidayCount>15</maxHolidayCount>
                <maxWorkdayCount>14</maxWorkdayCount>
                <holidayMaxFlag>10</holidayMaxFlag>
                <workDayMaxFlag>3</workDayMaxFlag>
                <failureMemCacheNum>20</failureMemCacheNum>
                <smallSamplesCleanThreshold>7</smallSamplesCleanThreshold>
                <trainAppMaxNum>200</trainAppMaxNum>
                <trainAppUsedTimesMaxNum>12000</trainAppUsedTimesMaxNum>
                <protectedTime>604800000</protectedTime>
            </item>
        </config>
        <config name="RecogVersion">
            <item>
                <recogVersion>1</recogVersion>
            </item>
        </config>
        <config name="AlarmRecogRegex">
            <item>
                <packageNameRegex>alarm|calendar|clock|sleep|prayer|daysmatter|holidays|lichvannien|daymatter;weather|wallpaper|clockmaker|syncadapters</packageNameRegex>
                <appNameRegex>alarm|calendar|clock|sleep|prayer|闹钟|日历|黄历|万年历|睡眠;weather|wallpaper|rain|screen|天气</appNameRegex>
                <mainActivityNameRegex>;</mainActivityNameRegex>
                <subAttriRegex>weather|wallpaper|rain|screen|天气;</subAttriRegex>
                <Weight>0.78667363,1.22499196,0,-1.3817273</Weight>
            </item>
        </config>
    </feature>
    <feature name="Preload">
        <config name="PreloadConstant">
            <item ramsize="2048">
                <predictAppMemory>30</predictAppMemory>
                <increaseCriticalMemory>100</increaseCriticalMemory>
                <frequentAppNum>0</frequentAppNum>
                <baseStartTime>3000</baseStartTime>
                <packageName>com.huawei.android.launcher</packageName>
            </item>
            <item ramsize="3072">
                <predictAppMemory>30</predictAppMemory>
                <increaseCriticalMemory>100</increaseCriticalMemory>
                <frequentAppNum>6</frequentAppNum>
                <baseStartTime>3000</baseStartTime>
                <packageName>com.huawei.android.launcher</packageName>
            </item>
            <item ramsize="4096">
                <predictAppMemory>30</predictAppMemory>
                <increaseCriticalMemory>100</increaseCriticalMemory>
                <frequentAppNum>6</frequentAppNum>
                <baseStartTime>3000</baseStartTime>
                <packageName>com.huawei.android.launcher</packageName>
            </item>
            <item ramsize="6144">
                <predictAppMemory>30</predictAppMemory>
                <increaseCriticalMemory>100</increaseCriticalMemory>
                <frequentAppNum>10</frequentAppNum>
                <baseStartTime>3000</baseStartTime>
                <packageName>com.huawei.android.launcher</packageName>
            </item>
            <item ramsize="8192">
                <predictAppMemory>30</predictAppMemory>
                <increaseCriticalMemory>100</increaseCriticalMemory>
                <frequentAppNum>10</frequentAppNum>
                <baseStartTime>3000</baseStartTime>
                <packageName>com.huawei.android.launcher</packageName>
                <packageName>com.android.gallery3d</packageName>
                <packageName>com.huawei.gallery</packageName>
                <packageName>com.huawei.photos</packageName>
            </item>
            <item ramsize="12288">
                <predictAppMemory>30</predictAppMemory>
                <increaseCriticalMemory>100</increaseCriticalMemory>
                <frequentAppNum>10</frequentAppNum>
                <baseStartTime>3000</baseStartTime>
                <packageName>com.huawei.android.launcher</packageName>
                <packageName>com.android.gallery3d</packageName>
                <packageName>com.huawei.gallery</packageName>
                <packageName>com.huawei.photos</packageName>
            </item>
        </config>
    </feature>
    <feature name="iAwareSDK">
        <config name="1">
            <item resId="3001">
                <interval>1000</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3002">
                <interval>10</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3005">
                <interval>1</interval>
                <minuteCount>600</minuteCount>
                <hourCount>9000</hourCount>
                <datasize>1000</datasize>
            </item>
            <item resId="3006">
                <interval>10</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3007">
                <interval>10</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3009">
                <interval>1</interval>
                <minuteCount>100</minuteCount>
                <hourCount>4000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3010">
                <interval>1</interval>
                <minuteCount>100</minuteCount>
                <hourCount>4000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3015">
                <interval>500</interval>
                <minuteCount>120</minuteCount>
                <hourCount>4000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3016">
                <interval>1000</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3017">
                <interval>10</interval>
                <minuteCount>100</minuteCount>
                <hourCount>4000</hourCount>
                <datasize>500</datasize>
            </item>
        </config>
        <config name="2">
            <item resId="-1">
                <interval>1</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
        </config>
        <config name="4">
            <item resId="-1">
                <interval>1</interval>
                <minuteCount>5</minuteCount>
                <hourCount>200</hourCount>
                <datasize>1000</datasize>
            </item>
        </config>
        <config name="8">
            <item resId="-1">
                <interval>0</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>1000</datasize>
            </item>
        </config>
        <config name="10001">
            <item resId="3001">
                <interval>1000</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3002">
                <interval>10</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3003">
                <interval>1000</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3004">
                <interval>1000</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3006">
                <interval>10</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3007">
                <interval>10</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3033">
                <interval>1</interval>
                <minuteCount>120</minuteCount>
                <hourCount>7200</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3036">
                <interval>0</interval>
                <minuteCount>120</minuteCount>
                <hourCount>7200</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3039">
                <interval>100</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3050">
                <interval>0</interval>
                <minuteCount>0</minuteCount>
                <hourCount>0</hourCount>
                <datasize>500</datasize>
            </item>
        </config>
        <config name="10002">
            <item resId="3030">
                <interval>1000</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3034">
                <interval>0</interval>
                <minuteCount>5</minuteCount>
                <hourCount>10</hourCount>
                <datasize>500</datasize>
            </item>
            <item resId="3035">
                <interval>0</interval>
                <minuteCount>120</minuteCount>
                <hourCount>7200</hourCount>
                <datasize>500</datasize>
            </item>
        </config>
    </feature>
    <feature name="iAwareSceneSDK">
        <config name="10">
            <item resId="3037">
                <interval>1</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
            </item>
            <item resId="3038">
                <interval>1</interval>
                <minuteCount>60</minuteCount>
                <hourCount>2000</hourCount>
            </item>
        </config>
    </feature>
    <feature name="AppSpeedUp">
        <config name="AppSpeedUpConfig">
            <item featureName="JPEGSampleAdapt">
                <switch>1</switch>
            </item>
            <item featureName="WebviewProvider">
                <switch>0</switch>
            </item>
            <item featureName="viewClickSpeedUpOpt">
                <switch>0</switch>
            </item>
            <item featureName="cameraScanOpt">
                <switch>1</switch>
                <recogVersion>1</recogVersion>
            </item>
        </config>
    </feature>
    <feature name="AppMng">
        <config name="AppFreeze">
            <item>
                <packageName>com.huawei.camera,com.android.gallery3d,com.huawei.gallery,com.huawei.photos</packageName>
            </item>
        </config>
    </feature>
    <feature name="AppInnerBoost">
        <config name="BoostParams">
            <item>
                <clickReportDuration>1000</clickReportDuration>
                <clickReportTimes>3</clickReportTimes>
                <slideReportDuration>5000</slideReportDuration>
                <slideReportTimes>16</slideReportTimes>
            </item>
        </config>
        <config name="sceneParams">
            <!-- sceneParams config Note: -->
            <!-- 0 : slideReportDuration -->
            <!-- 1 : slideReportTimes -->
            <!-- 2 : clickReportDuration -->
            <!-- 3 : clickReportTimes -->
            <item sceneParams = "1" value = "4" >
                <SceneType>36,8</SceneType>
            </item>
        </config>
    </feature>
    <feature name="ThirdApp">
        <config name="AppList">
            <item>
                <packageName>com.tencent.mm</packageName>
                <supportVersion>350-1000000;</supportVersion>
                <flingVelocity>24000</flingVelocity>
                <idleVelocity>8000</idleVelocity>
            </item>
        </config>
        <config name="CacheList">
            <item>
                <packageName>com.tencent.mm</packageName>
                <supportVersion>350-1000000;</supportVersion>
                <threadName>galleryDecodeHandlerThread</threadName>
                <cacheVersion>12-20;</cacheVersion>
            </item>
        </config>
    </feature>
    <feature name="AppQuickStart">
        <config name="ExactPreread">
            <item type="Switch">
                <Switch>1</Switch>
                <HotBootSwitch>1</HotBootSwitch>
            </item>
            <item romsize="16">
                <topN>500</topN>
            </item>
            <item romsize="32">
                <topN>1000</topN>
            </item>
            <item romsize="64">
                <topN>2000</topN>
            </item>
            <item romsize="128">
                <topN>5000</topN>
            </item>
            <item romsize="256">
                <topN>5000</topN>
            </item>
            <!-- ExcludedApps are applications that you don't cover its coldboot -->
            <item type="ExcludedApp">
                <AppName>com.android.permissioncontroller</AppName>
                <AppName>com.android.systemui</AppName>
            </item>
            <!-- LaunchTimeout is max launch time of activity, we'll abort collect when lauchtime beyond it(5000ms ~ 20000ms) -->
            <!-- CollectTimeout is max gap time among two activitys, we'll stop workingset when the gap beyond it(0ms ~ 20000ms) -->
            <!-- PauseTimeout is max collect time after activity display finished, we'll pause collect when the time beyond it(0ms ~ 10000ms) -->
            <!-- PauseDelay is delaypause time after activity display finished, we'll collect carefully when the time beyond it(0ms ~ 3000ms) -->
            <!-- Config must be PauseDelay <= PauseTimeout <= CollectTimeout -->
            <item ramsize="1024">
                <LaunchTimeout>10000</LaunchTimeout>
                <CollectTimeout>10000</CollectTimeout>
                <PauseTimeout>1000</PauseTimeout>
                <PauseDelay>0</PauseDelay>
            </item>
            <item ramsize="2048">
                <LaunchTimeout>10000</LaunchTimeout>
                <CollectTimeout>10000</CollectTimeout>
                <PauseTimeout>1500</PauseTimeout>
                <PauseDelay>0</PauseDelay>
            </item>
            <item ramsize="3076">
                <LaunchTimeout>10000</LaunchTimeout>
                <CollectTimeout>8000</CollectTimeout>
                <PauseTimeout>2000</PauseTimeout>
                <PauseDelay>0</PauseDelay>
            </item>
            <item ramsize="4096">
                <LaunchTimeout>10000</LaunchTimeout>
                <CollectTimeout>8000</CollectTimeout>
                <PauseTimeout>2000</PauseTimeout>
                <PauseDelay>0</PauseDelay>
            </item>
            <item ramsize="6144">
                <LaunchTimeout>10000</LaunchTimeout>
                <CollectTimeout>8000</CollectTimeout>
                <PauseTimeout>3000</PauseTimeout>
                <PauseDelay>200</PauseDelay>
            </item>
            <item ramsize="8192">
                <LaunchTimeout>10000</LaunchTimeout>
                <CollectTimeout>8000</CollectTimeout>
                <PauseTimeout>5000</PauseTimeout>
                <PauseDelay>500</PauseDelay>
            </item>
        </config>
    </feature>
    <feature name="DevSchedFeature">
        <config name="wifi">
            <item subswitch="1"/>
            <!--(mode=-1 not_allow, mode=0 allow, mode=*** all *** ms one time) -->
            <item scenename="static" scene_id="2111">
                <wifi rule="Service_Rule" mode="0" SceneType="pkg">com.hicloud.android.clone</wifi>
                <wifi rule="Service_Rule" mode="1800000" SceneType="pkg">com.huawei.lbs</wifi>
                <wifi rule="allow" mode="1800000" SceneType="id">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,255,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,322,323,324,325</wifi>
            </item>
        </config>
        <config name="modem">
            <item subswitch="1"/>
            <!--(mode=-1 not_allow, mode=0 allow, mode=*** all *** ms one time) -->
            <item scenename="static" scene_id="2111">
                <modem rule="Service_Rule" mode="1800000" SceneType="pkg">com.huawei.lbs</modem>
                <modem rule="allow" mode="1800000" SceneType="id">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,255,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,322,323,324,325</modem>
            </item>
        </config>
        <config name="ScreenOnWakelock">
            <item subswitch="1"/>
        </config>
    </feature>
    <feature name="Qos">
        <config name="QosConfig">
            <item featureName="QosSwitch">
                <!-- Switch Config Note: -->
                <!-- bit0: qos set -->
                <!-- bit1: qos transaction, and depends on bit0 at same time -->
                <!-- bit2: rtg transaction, and depends on bit0 and bit1 at same time -->
                <!-- bit3: lock jump-queue, and depends on bit0 and bit1 at same time -->
                <!-- bit4: binder schedule, and depends on bit0 and bit1 at same time -->
                <!-- bit5: binder schedule debug, and depends on bit4 at same time -->
                <switch>0</switch>
            </item>
        </config>
    </feature>
    <feature name="NetQosSched">
        <config name="NetQosConfig">
            <item feature="netqos">
                <switch>0</switch>
            </item>
        </config>
    </feature>
    <feature name="AppSceneRecog">
        <config name="subSwitch">
            <item subSwitch="1"/>
        </config>
        <config name="sdkAllowList">
            <item pkgName="com.huawei.gameassistant"/>
        </config>
    </feature>
    <feature name="IOFeature">
        <config name="IOQos">
            <item type="Switch">
                <Switch>1</Switch>
            </item>
        </config>
    </feature>
    <feature name="ComponentPreload">
        <config name="ServicePreload">
            <item>
                <Switch>1</Switch>
                <DelayTime>1500</DelayTime>
            </item>
        </config>
    </feature>
</iaware>
